<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdownContent {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdownContent li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown li:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        ul {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <h3>Instructions:</h3>
    <ol>
        <li>Turn your speakers on. Loud!</li>
        <li>Just click the button below.</li>
        <li>Choose an option that better describes your current mood and I'll give you a good soundtrack for your moment.
        </li>
    </ol>

    <div class="dropdown">
        <button onclick="dropdownMenu()" class="dropbtn">Soundtrack Generator</button>
        <div id="myDropdown" class="dropdownContent">
            <ul>
                <li onclick="songOne(true)" id="rock">Play Rock</li>
                <li onclick="songTwo(true)" id="latin">Play Latin</li>
                <li onclick="songThree(true)" id="blues">Play Blues</li>
            </ul>
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function dropdownMenu() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                const dropdowns = document.getElementsByClassName("dropdownContent");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>
</html>